# SmartHouse

./: .gitignore  pom.xml
src/main/java/com/smartcity/smartHouse/: Const.java  Main.java  MainVerticle.java
src/main/java/com/smartcity/smartHouse/Enums/: ActorType.java  ConditionType.java  SensorType.java  UserPlanType.java  UserType.java
src/main/java/com/smartcity/smartHouse/ScenarioManager/: ScenarioManager.java
src/main/java/com/smartcity/smartHouse/SensorsManager/: SensorsManager.java
src/main/java/com/smartcity/smartHouse/SensorsManager/Actors/: ActorAnalog.java  ActorBase.java  ActorDiscrete.java  ActorType.java
src/main/java/com/smartcity/smartHouse/SensorsManager/Sensors/: SensorAnalog.java  SensorBase.java  SensorDiscrete.java  SensorType.java
src/main/java/com/smartcity/smartHouse/dataModel/: AuthResult.java  AuthRoomerResult.java  BasicAnswer.java  RoomersHouseResult.java
src/main/java/com/smartcity/smartHouse/dataModel/InfluxStorage/: SensorData.java
src/main/java/com/smartcity/smartHouse/dataModel/Storage/: BaseEntity.java  SM_ACTOR.java  SM_ADMIN.java  SM_EXTREME.java  SM_HISTORY.java  SM_HOUSE.java  SM_INTEGRATOR.java  SM_SCENARIO.java  SM_SCENARIO_ACTION.java  SM_SCENARIO_CONDITION.java  SM_SCENARIO_ITEM.java  SM_SENSOR.java  SM_USER.java
src/main/java/com/smartcity/smartHouse/dataModel/apiResults/: AuthAdminResult.java  AuthIntegratorResult.java  AuthResult.java  AuthRoomerResult.java  AuthUserResult.java  BasicResult.java  GetActorResult.java  GetActorsResult.java  GetAllHistoryResult.java  GetExtremeListResult.java  GetExtremeResult.java  GetHistoryResult.java  GetHouseRequest.java  GetHouseResult.java  GetHousesRequest.java  GetHousesResult.java  GetIntegratorsResult.java  GetLastValueResult.java  GetScenarioActionResult.java  GetScenarioActionsResult.java  GetScenarioConditionResult.java  GetScenarioConditionsResult.java  GetScenarioItemResult.java  GetScenarioListResult.java  GetScenarioResult.java  GetSensorResult.java  GetSensorsResult.java  GetUserResult.java  GetUsersResult.java  IntegratorResult.java  RoomersHouseResult.java  UserResult.java
src/main/java/com/smartcity/smartHouse/dataModel/model/: Integrator.java  Roomer.java  TestClass.java  User.java
src/main/java/com/smartcity/smartHouse/db/: InfluxProvider.java  MongoDbProvider.java  MongoProvider.java  Table.java
src/main/java/com/smartcity/smartHouse/utils/: Const.java  DefaultManager.java  Utils.java
